<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
    >
        <!-- 标题 规格交替 -->
        <com.xuexiang.xui.widget.actionbar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xui_btn_blue_normal_color"
                app:tb_barHeight="40dp"
                app:tb_dividerColor="@color/xui_config_color_red"
                app:tb_titleText="条码追溯"/>
        <LinearLayout
                android:id="@+id/ll_mchid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="条码"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <com.xuexiang.xui.widget.edittext.ClearEditText
                    style="@style/EditText.Normal"
                    android:id="@+id/BarCode"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/vul_barcode_scan"
                    android:focusableInTouchMode="true"
                    android:textAlignment="center"/>
            <com.xuexiang.xui.widget.button.ButtonView
                    style="@style/ButtonView.Blue"
                    android:id="@+id/getBarCode"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="查询"
                    android:textColor="@color/white"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xui_btn_blue_normal_color"
                android:orientation="horizontal"
                android:visibility="visible">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="成型生产信息"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" android:visibility="visible">
            <!-- 条码扫描框 -->
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="规格"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fspesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="规格名称"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fspescname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="机台号"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fmchid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="生产日期"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="班次"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fshift"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="主手"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fmaster"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="状态"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/fstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xui_btn_blue_normal_color"
                android:orientation="horizontal"
                android:visibility="visible">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="硫化生产信息"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" android:visibility="visible">
            <!-- 条码扫描框 -->
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="规格"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vspesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="规格名称"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vspescname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="机台号"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vmchid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="LorR"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/LorR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="生产日期"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="班次"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vshift"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="主手"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vmaster"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="状态"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/vstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

