<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>
    <!-- 标题 规格交替 -->
    <com.xuexiang.xui.widget.actionbar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_btn_blue_normal_color"
            app:tb_barHeight="40dp"
            app:tb_dividerColor="@color/xui_config_color_red"
            app:tb_titleText="查看成型计划"/>
    <LinearLayout
            android:id="@+id/ll_mchid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible">
        <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="机台号"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_son"/>
        <AutoCompleteTextView
                android:id="@+id/mchid"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/vul_scan_mchid"
                android:maxLines="1"
                android:singleLine="true"
                android:completionThreshold="1"
                android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">
        <TextView
                android:layout_width="@dimen/label_width"
                android:layout_height="@dimen/label_height"
                android:layout_margin="@dimen/input_margin"
                android:text="日期"
                android:textSize="@dimen/text_son"/>
        <TextView
                android:background="@drawable/edit_background"
                android:id="@+id/date"
                android:layout_width="@dimen/input_width"
                android:layout_height="@dimen/input_height"
                android:layout_margin="@dimen/input_margin_xs"
                android:hint="YYYY-MM-DD"
                android:textAlignment="center"/>
        <ImageButton
                android:id="@+id/getPlan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/searth"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/showlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_btn_blue_normal_color"
            android:orientation="horizontal"
            android:visibility="visible">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="成型计划："
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/text_son"/>
    </LinearLayout>
    <ListView
            android:id="@+id/lv_plan"
            android:divider="@color/btn_gray_normal"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
    </ListView>


</LinearLayout>
