<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <!-- 标题 条码补录 -->
    <com.xuexiang.xui.widget.actionbar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_btn_blue_normal_color"
            app:tb_barHeight="40dp"
            app:tb_dividerColor="@color/xui_config_color_red"
            app:tb_titleText="检测">
    </com.xuexiang.xui.widget.actionbar.TitleBar>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="条码："
                android:textAlignment="textStart"
                android:textSize="15sp"/>
        <!-- 条码扫描框 -->
        <com.xuexiang.xui.widget.edittext.ClearEditText
                style="@style/EditText.Normal"
                android:id="@+id/barcode"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:hint="@string/vul_barcode_scan"
                android:textAlignment="center"
                android:layout_margin="5dp"/>
        <!-- 搜索按钮 -->
        <com.xuexiang.xui.widget.button.ButtonView
                style="@style/ButtonView.Blue"
                android:id="@+id/bt_getCode"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="测试"
                android:layout_margin="5dp" android:visibility="gone"/>
    </LinearLayout>
    <View
            android:layout_height="1px"
            android:layout_width="350dp"
            android:layout_marginLeft="30dp"
            android:background="@color/black_textview"
            android:id="@+id/view1"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="日期"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/product_date"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="机台号"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/mchid"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="规格"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/spesc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="规格名称"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/spescname"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="LorR"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/LorR"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="班组"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/shift"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="主手"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/creatuser"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="不合格原因"
                    android:textAlignment="textStart"
                    android:textSize="15sp"/>
            <Spinner
                    android:id="@+id/error"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="textStart"
                    android:spinnerMode="dialog"
                    android:background="@drawable/edit_background"
                    android:visibility="visible"/>
        </TableRow>
    </TableLayout>
    <View
            android:layout_height="1px"
            android:layout_width="350dp"
            android:layout_marginLeft="30dp"
            android:background="@color/black_textview"
            android:id="@+id/view2"/>
    <LinearLayout
            android:id="@+id/ll_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:orientation="horizontal" android:visibility="visible">

        <com.xuexiang.xui.widget.button.ButtonView
                style="@style/ButtonView.Blue"
                android:id="@+id/not"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="不合格"
                android:layout_marginLeft="60dp" android:visibility="visible"/>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>