<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <!-- 标题 条码补录 -->
    <com.xuexiang.xui.widget.actionbar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_btn_blue_normal_color"
            app:tb_barHeight="40dp"
            app:tb_dividerColor="@color/xui_config_color_red"
            app:tb_titleText="成型条码补录">
    </com.xuexiang.xui.widget.actionbar.TitleBar>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="@dimen/label_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_margin="@dimen/input_margin_xs"
                        android:text="条码"
                        android:textSize="15sp"/>
                <!-- 条码扫描框 -->
                <com.xuexiang.xui.widget.edittext.ClearEditText
                        style="@style/EditText.Normal"
                        android:id="@+id/barcode"
                        android:layout_width="@dimen/input_width"
                        android:layout_height="@dimen/input_height"
                        android:layout_margin="@dimen/input_margin_xs"
                        android:hint="@string/vul_barcode_scan"
                        android:textAlignment="center"/>
            </LinearLayout>
            <View
                    android:layout_height="1px"
                    android:layout_width="350dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/black_textview"
                    android:id="@+id/view"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_height="wrap_content">
                <TableRow android:layout_marginTop="0dp">
                    <TextView
                            android:layout_width="@dimen/label_width"
                            android:layout_height="@dimen/label_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="规格"
                            android:textSize="15sp"/>
                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            style="@style/EditText.Normal"
                            android:id="@+id/spesc"
                            android:layout_width="@dimen/input_width"
                            android:layout_height="@dimen/input_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:hint="请输入规格"
                            android:textAlignment="center"
                            android:editable="false"/>
                </TableRow>
                <TableRow android:layout_marginTop="2dp">
                    <TextView
                            android:layout_width="@dimen/label_width"
                            android:layout_height="@dimen/label_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="规格名称"
                            android:textSize="15sp"/>
                    <com.xuexiang.xui.widget.edittext.ClearEditText
                            style="@style/EditText.Normal"
                            android:id="@+id/spescname"
                            android:layout_width="@dimen/input_width"
                            android:layout_height="@dimen/input_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:hint="请输入规格名称"
                            android:textAlignment="center"/>
                    <com.xuexiang.xui.widget.button.ButtonView
                            style="@style/ButtonView.Blue"
                            android:id="@+id/getitnbr"
                            android:layout_width="@dimen/btn_width_xs"
                            android:layout_height="@dimen/btn_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="选择规格"
                            android:visibility="visible"/>

                </TableRow>
                <TableRow android:layout_marginTop="2dp">
                    <TextView
                            android:layout_width="@dimen/label_width"
                            android:layout_height="@dimen/label_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="机台"
                            android:textSize="15sp"/>
                    <AutoCompleteTextView
                            android:id="@+id/mchid"
                            style="@style/EditText.Normal"
                            android:layout_width="@dimen/input_width"
                            android:layout_height="@dimen/input_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:hint="@string/vul_scan_mchid"
                            android:textAlignment="center"/>
                </TableRow>
                <TableRow android:layout_marginTop="2dp">
                    <TextView
                            android:layout_width="@dimen/label_width"
                            android:layout_height="@dimen/label_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="日期"
                            android:textSize="15sp"/>
                    <TextView
                            android:background="@drawable/edit_background"
                            android:id="@+id/date"
                            android:layout_width="@dimen/input_width"
                            android:layout_height="@dimen/input_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:hint="YYYY-MM-DD"
                            android:textAlignment="center"/>
                </TableRow>

                <TableRow android:layout_marginTop="2dp">
                    <TextView
                            android:layout_width="@dimen/label_width"
                            android:layout_height="@dimen/label_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="班次"
                            android:textSize="15sp"/>
                    <Spinner
                            android:id="@+id/shift"
                            android:layout_width="@dimen/input_width"
                            android:layout_height="@dimen/input_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:textAlignment="center"
                            android:background="@drawable/edit_background"
                            android:spinnerMode="dialog"
                            android:entries="@array/shift"
                    />
                </TableRow>

                <TableRow android:layout_marginTop="2dp">
                    <TextView
                            android:layout_width="@dimen/label_width"
                            android:layout_height="@dimen/label_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:text="班组"
                            android:textSize="15sp"/>
                    <Spinner
                            android:id="@+id/team"
                            android:layout_width="@dimen/input_width"
                            android:layout_height="@dimen/input_height"
                            android:layout_margin="@dimen/input_margin_xs"
                            android:textAlignment="center"
                            android:background="@drawable/edit_background"
                            android:spinnerMode="dialog"
                            android:visibility="visible"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                    android:id="@+id/ll_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:orientation="horizontal" android:visibility="visible">

                <com.xuexiang.xui.widget.button.ButtonView
                        style="@style/ButtonView.Blue"
                        android:id="@+id/ok"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="确定"
                        android:layout_marginLeft="50dp"/>
                <com.xuexiang.xui.widget.button.ButtonView
                        style="@style/ButtonView.Gray"
                        android:id="@+id/finish"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="返回"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
