<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/vplan_item"
              android:orientation="vertical">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="规格"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/spesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="规格名称"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/spescname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="优先级"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="状态"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
        </TableRow>
        <TableRow android:gravity="start"
        >
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="数量"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/anum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="/"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/pnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
        </TableRow>
        <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/start"
                style="@style/ButtonView.Blue"
                android:layout_height="30dp"
                android:layout_width="60dp"
                android:layout_marginLeft="200dp"
                android:text="开始生产"/>
    </TableLayout>
</LinearLayout>